# ECSGameEngine

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CompileShaders.lnk  Engine.ixx  GameEngine.sln  GameEngine.sln.DotSettings  GameEngine.vcxproj  GameEngine.vcxproj.filters  setup-linux.sh  vcpkg-configuration.json  vcpkg.json
Editor/: App.xaml  App.xaml.cs  AssetBrowser.xaml  AssetBrowser.xaml.cs  Controller.cpp  Controller.cppm  DetailsPanel.xaml  DetailsPanel.xaml.cs  EditingContext.cpp  EditingContext.cppm  EditingContextId.cppm  Editor.Events.cppm  Editor.Requests.cppm  Editor.cpp  Editor.cppm  Editor.csproj  EditorCamera.cpp  EditorCamera.cppm  EditorConfig.cppm  EditorExport.h  EditorServices.cppm  EngineInterop.cs  Icons.cppm  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Panel.Impl.cppm  Panel.cppm  PanelCreateInfo.cppm  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  ProjectConfig.cppm  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  (+11 more)
Editor/Components/: EntityProxyComponent.cppm  GizmoComponent.cppm  _EditorComponents.cppm
Editor/Config/: Editor.toml  Editor.user.toml
Editor/GameProject/: ProjectCreator.cs  ProjectOpener.cs  Scene.cs  SceneManager.cs
Editor/ImGui/: ImGuiUI.cpp  ImGuiUI.cppm
Editor/Panels/: AssetBrowserPanel.cppm  DetailsPanel.cpp  DetailsPanel.cppm  HierarchyPanel.cppm  ImGuiDemoPanel.cppm  MainMenuPanel.cpp  MainMenuPanel.cppm  ViewportPanel.cpp  ViewportPanel.cppm
(+464 files in other folders)
