<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Globals">
      <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250208002-preview1" />
      <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Viewport.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(SolutionDir)x64\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot; /Y&#xA;xcopy &quot;$(ProjectDir)settings.json&quot; &quot;$(TargetDir)&quot; /Y&#xA;robocopy &quot;$(SolutionDir)x64\$(Configuration)\Shaders&quot; &quot;$(TargetDir)Shaders&quot; /NFL /NDL /NJH /NJS" />
    </Target>

</Project>
